<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
 <p>my favourite colour is black.</p>
  <p>hey pooja here.</p>
  <img src="pooja.jpg"width=200 height=300"></img
<img src="snap.jpg"width=200 height=300"></img
<img src="poo .jpg"width=200height=300"></img
<h2>love the way you do
<h4>just kidding
<a href="https://youtu.be/FYJAoc3cjnQ">TMKOC</a>
<p></p>
<!--project-->
<script srv="main.js"></script>
</body>
</html>
